sudo: false
language: node_js
node_js:
  - 10 # use nodejs v10 LTS
cache: npm
branches:
  only:
    - source # build source branch only
git:
  depth: 1
  submodules: true
env:
  global:
    - GITHUB_TOKEN: "${GITHUB_TOKEN}"
cache:
  apt: true
  directories:
    - node_modules
before_install:
  - npm install -g hexo-cli
install:
  - npm install -g npm@latest
  - npm i cjs
script:
  - echo "$GITHUB_TOKEN"
  - hexo clean
  - hexo generate
after_success:
  - git config --global user.name 'techbird'
  - git config --global user.email 'qiudengqiang@gmail.com'
  - sed -in-place -e "s/git@/https:\/\/${GITHUB_TOKEN}@/" _config.yml
  - sed -in-place -e "s/github.com:qiudengqiang/github.io\/qiudengqiang/" _config.yml
  - cat _config.yml
  - hexo deploy
